@import '../abstracts/colors.less';

.icon-help {
  color: @primary;

  &:hover,
  &:focus {
    color: @primary-hover;
    border-color: @primary-hover;
  }
}

.icon-small {
  width: 16px;
  height: 16px;
}

.icon-medium {
  width: 24px;
  height: 24px;
}

.icon-large {
  width: 32px;
  height: 32px;
}

.icon-xlarge {
  width: 64px;
  height: 64px;
}
