/**
 * Backport of the YUI CSS for the autocomplete dropdowns used in comboboxes
 *
 * This code was included in the skin.css file that is no longer used since
 * https://github.com/jenkinsci/jenkins/commit/d1cd03f48103f5624790b15335eaf6ac04fdb6ad
 */
.yui-skin-sam .yui-ac {
  position: relative;
  font-size: 100%;

  // Removed a font-size: arial declaration that was present on the skin.css file
  // for this selector
}
.yui-skin-sam .yui-ac-input {
  position: absolute;
  width: 100%;
}
.yui-skin-sam .yui-ac-container {
  position: absolute;
  top: 1.6em;
  width: 100%;
}
.yui-skin-sam .yui-ac-content {
  position: absolute;
  width: 100%;
  border: 1px solid #808080;
  background: #fff;
  overflow: hidden;
  z-index: 9050;
}
.yui-skin-sam .yui-ac-shadow {
  position: absolute;
  margin: 0.3em;
  width: 100%;
  background: #000;
  -moz-opacity: 0.1;
  opacity: 0.1;
  filter: alpha(opacity=10);
  z-index: 9049;
}
.yui-skin-sam .yui-ac iframe {
  opacity: 0;
  filter: alpha(opacity=0);
  padding-right: 0.3em;
  padding-bottom: 0.3em;
}
.yui-skin-sam .yui-ac-content ul {
  margin: 0;
  padding: 0;
  width: 100%;
}
.yui-skin-sam .yui-ac-content li {
  margin: 0;
  padding: 2px 5px;
  cursor: default;
  white-space: nowrap;
  list-style: none;
  zoom: 1;
}
.yui-skin-sam .yui-ac-content li.yui-ac-prehighlight {
  background: #b3d4ff;
}
.yui-skin-sam .yui-ac-content li.yui-ac-highlight {
  background: #426fd9;
  color: #fff;
}
